@use '@ui' as ui;

.footer {
  background-color: ui.$gray;
  padding-top: 4.438em;
  padding-bottom: 7.25em;
  color: #ffffff;

  &__container {
    display: grid;
    grid-template-columns: 320px repeat(4, minmax(min-content, max-content));
    grid-template-rows: repeat(2, min-content) 1fr;
    justify-content: space-between;
    column-gap: 25px;
  }

  &__logo {
    margin-bottom: 15px;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  &__about {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  &__menu {
    grid-column: 2/3;
    grid-row: 1/4;
  }

  &__catigory {
    grid-column: 3/4;
    grid-row: 1/4;
  }

  &__priceList {
    margin-bottom: 1.25em;
    grid-column: 4/5;
    grid-row: 1/3;
  }

  &__messengers {
    grid-column: 4/5;
    grid-row: 3/4;
  }

  &__contacts {
    grid-column: 5/6;
    grid-row: 1/4;
  }
}

@media (max-width: 1110px) {
  .footer {
    &__container {
      grid-template-columns: repeat(3, minmax(min-content, 200px));
      grid-template-rows: repeat(3, min-content);
      justify-content: space-around;
      row-gap: 25px;
    }

    &__about {
      grid-row: 2/4;
    }

    &__menu {
      grid-row: 1/-1;
    }

    &__catigory {
      grid-row: 1/-1;
    }

    &__priceList {
      grid-column: 2/3;
      grid-row: 4/5;
    }

    &__contacts {
      grid-column: 1/2;
      grid-row: 4/5;
    }

    &__messengers {
      grid-column: 3/4;
      grid-row: 4/5;
    }
  }
}

@media (max-width: 730px) {
  .footer {
    padding-top: 15px;
    padding-bottom: 15px;

    &__container {
      grid-template-columns: repeat(4, minmax(min-content, 200px));
      grid-template-rows: repeat(4, min-content);
      column-gap: 10px;
    }

    &__logo {
      grid-column: 1/3;
      margin-bottom: 0;

      & > * {
        width: 100%;
      }
    }

    &__priceList {
      grid-column: 3/5;
      grid-row: 1/2;
      margin-bottom: 0;
      align-self: center;
      justify-self: right;

      button {
        padding: 13px 30px;
        font-size: 0.75rem;
      }
    }

    &__about {
      grid-column: 1/5;
      grid-row: 2/3;
    }

    &__menu {
      grid-column: 1/4;
      grid-row: 3/4;
    }

    &__catigory {
      grid-column: 4/5;
      grid-row: 3/4;
    }

    &__contacts {
      grid-column: 1/4;
      grid-row: 4/5;
    }

    &__messengers {
      margin-top: 50px;
      grid-column: 4/5;
    }
  }
}
